Xamarin/ChartItMD/ChartItMD/ChartItMD/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChartItMD.Views.AboutPage"
             xmlns:vm="clr-namespace:ChartItMD.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#0C0515</Color>
            <Color x:Key="Accent">#8b8be1</Color>
            <Color x:Key="LightTextColor">#ffc105</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="\images\ChartItMD.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="ChartItMD" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="V a.0.0.1" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="This an early alpha version of the ChartItMD xamarin front end.">              
                </Label>
                <Label Text="Wrtiten by     "> </Label>
                <Label Text="James Wood   Jamesewood87@gmail.com"></Label>
                <Label Text="fill this in Alec"></Label>
                <Label Text="fill this in Mike"></Label>
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>