Xamarin/ChartItMD/ChartItMD/ChartItMD/Views/PatientIDBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChartItMD.Views.PatientIDBar">
    <ContentView.Content>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Text="Patient Name" Grid.Row="0" Grid.Column="0" />
            <Label Text="Date of Birth" Grid.Row="0" Grid.Column="1" />
            <Label Text="Age" Grid.Row="0" Grid.Column="2" />
            <Label Text="Bio Gender" Grid.Row="0" Grid.Column="3" />
            <Label Text="Gender Identity" Grid.Row="0" Grid.Column="4" />            
            <Label Text="Patient ID" Grid.Row="0" Grid.Column="5" />

            <Label Text="{Binding patientName}" Grid.Row="1" Grid.Column="0" />
            <Label Text="{Binding patientDOB}" Grid.Row="1" Grid.Column="1" />
            <Label Text="{Binding patientAge}" Grid.Row="1" Grid.Column="2" />
            <Label Text="{Binding patientBioGender}" Grid.Row="1" Grid.Column="3" />
            <Label Text="{Binding patientGenderID}" Grid.Row="1" Grid.Column="4" />
            <Label Text="{Binding patientID}" Grid.Row="1" Grid.Column="5" />

        </Grid>
    </ContentView.Content>
</ContentView>